export DB_NAME=sistema_negocio
export DB_HOST=localhost
export DB_PORT=5432
export DB_PASSWORD=342342do
export DB_USER=postgres
export SECRET_KEY='django-insecure-$_l#h%2!rl$$=7gct-!b6k$dd_#mq*3s8)%a2^w(ug&)f!&q5='